name: Reveal Secret Value
on: 
  push:
    branches: [ "nhuang-lc-patch-1" ]

jobs:
  reveal-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Show record manager url
        run: echo ${{ secrets.RECORD_MANAGER_DB_URL }}
